<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Prh0dJbvt-zwGE-LNDAOSQYuJs0RmkgAi40IKxhDpSU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c9,setup,開發環境,起手式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="配置 Cloud9 開發環境 好像是之前在看 freecodecamp 的時候知道了 Cloud9 ，很久沒碰 freecodecamp ，但 Cloud9 就一直用到現在。用 freecodecamp 的經驗值得再書一篇我心目中的程式教育應該長怎樣，不過…以後再說吧 這篇紀錄一下我怎麼折騰 Cloud9 的開發環境，之前在安裝 Hexo 那篇有說過， c9 基本上可以視為免費雲端的 Ubuntu">
<meta name="keywords" content="c9,setup,開發環境,起手式">
<meta property="og:type" content="article">
<meta property="og:title" content="Setting up Cloud9 Dev Environment">
<meta property="og:url" content="https://wyde.github.io/2017/10/04/Setting-up-Cloud9-Dev-Environment/index.html">
<meta property="og:site_name" content="wyde&#39;s note">
<meta property="og:description" content="配置 Cloud9 開發環境 好像是之前在看 freecodecamp 的時候知道了 Cloud9 ，很久沒碰 freecodecamp ，但 Cloud9 就一直用到現在。用 freecodecamp 的經驗值得再書一篇我心目中的程式教育應該長怎樣，不過…以後再說吧 這篇紀錄一下我怎麼折騰 Cloud9 的開發環境，之前在安裝 Hexo 那篇有說過， c9 基本上可以視為免費雲端的 Ubuntu">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-10-18T04:08:08.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Setting up Cloud9 Dev Environment">
<meta name="twitter:description" content="配置 Cloud9 開發環境 好像是之前在看 freecodecamp 的時候知道了 Cloud9 ，很久沒碰 freecodecamp ，但 Cloud9 就一直用到現在。用 freecodecamp 的經驗值得再書一篇我心目中的程式教育應該長怎樣，不過…以後再說吧 這篇紀錄一下我怎麼折騰 Cloud9 的開發環境，之前在安裝 Hexo 那篇有說過， c9 基本上可以視為免費雲端的 Ubuntu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wyde.github.io/2017/10/04/Setting-up-Cloud9-Dev-Environment/"/>





  <title>Setting up Cloud9 Dev Environment | wyde's note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wyde's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">locus solus</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wyde.github.io/2017/10/04/Setting-up-Cloud9-Dev-Environment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyde">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyde's note">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Setting up Cloud9 Dev Environment</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-10-04T05:53:59+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/04/Setting-up-Cloud9-Dev-Environment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/04/Setting-up-Cloud9-Dev-Environment/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/04/Setting-up-Cloud9-Dev-Environment/" class="leancloud_visitors" data-flag-title="Setting up Cloud9 Dev Environment">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="配置-Cloud9-開發環境"><a href="#配置-Cloud9-開發環境" class="headerlink" title="配置 Cloud9 開發環境"></a><center>配置 Cloud9 開發環境</center></h2><p><br></p>
<p>好像是之前在看 <a href="https://www.freecodecamp.org/" target="_blank" rel="external">freecodecamp</a> 的時候知道了 <a href="https://c9.io" target="_blank" rel="external">Cloud9</a> ，很久沒碰 freecodecamp ，但 Cloud9 就一直用到現在。用 freecodecamp 的經驗值得再書一篇我心目中的程式教育應該長怎樣，不過…以後再說吧</p>
<p>這篇紀錄一下我怎麼折騰 Cloud9 的開發環境，之前在<a href="https://wyde.github.io/2017/09/23/How-to-Deploy-Hexo-on-Github-Pages/#more">安裝 Hexo 那篇</a>有說過， c9 基本上可以視為免費雲端的 Ubuntu 14.04 container + IDE ，當然身為 vim 黨不需要 IDE ，而且我的瀏覽器通常都會裝 cVim ，用瀏覽器寫扣快捷鍵常常會被抓走，不過開發個人的 web 小 project 還算夠用。在辦公室、在家裡一開瀏覽器就可以接上原本的 session 也很方便。最大的優點是如果要嘗試我的 tutorial 可以馬上使用一模一樣的環境，而且是免費的。最大的缺點是我不會用 Ubuntu 14.04 當作 production 的部署環境</p>
<p>先寫一波手動的程序，有時間再來自動化</p>
<h2 id="先更新系統和時區"><a href="#先更新系統和時區" class="headerlink" title="先更新系統和時區"></a>先更新系統和時區</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get update</div><div class="line">$ sudo dpkg-reconfigure tzdata # (跟著 menu 選時區)</div><div class="line"></div><div class="line">$ cat /etc/timezone</div><div class="line">Asia/Taipei</div></pre></td></tr></table></figure>
<h2 id="切換使用者"><a href="#切換使用者" class="headerlink" title="切換使用者"></a>切換使用者</h2><p>不知道為什麼 c9 的預設配置會 chroot 給使用者 ubuntu ， bash 卻顯示 c9 的 user name ，<code>$ id</code>一下還蠻不解的，於是我都會先新創使用者 webuser ，以利一致性與部署</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ sudo adduser webuser</div><div class="line">(跟著 prompt 輸入兩波新密碼)</div><div class="line"></div><div class="line">$ sudo gpasswd -a webuser sudo # 加入 sudo 群組</div></pre></td></tr></table></figure>
<p>然後新使用者的 .bashrc 和 .vimrc 都蠻難用的，雖然平常工作機我會用 zsh + oh my zsh ，不過 c9 空間有限(看看右上角的 meter)，所以這邊我會給可工作的最小配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo wget https://cdn.rawgit.com/wyde/467c9d52b5f87c8914cb3e2b5e776e2d/raw/a2655490772f21c8e656391577d2ee6d5b878f08/gistfile1.txt -O /home/webuser/.bashrc; \</div><div class="line">sudo wget https://cdn.rawgit.com/wyde/1a0623616218ccfa04579ba5608e61ff/raw/9f247244197c3eb0a02c7d04f5be81ffebc92e87/gistfile1.txt -O /home/webuser/.vimrc</div></pre></td></tr></table></figure>
<p>這裡 .vimrc 只設定行號和四格空白的縮進，設定好了就可以開始使用新的 user 身份<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ su webuser</div><div class="line">$ cd ~</div></pre></td></tr></table></figure></p>
<h2 id="設定-ssh-key"><a href="#設定-ssh-key" class="headerlink" title="設定 ssh key"></a>設定 ssh key</h2><p>這裡就比較見仁見智了，因為要把 private key 放在這個 container 裡，多少有點風險，自行斟酌吧，我是生了一對 c9 和 github 專用的 key ，掉了就算了，個人 side project 其他地方也有備份</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mkdir ~/.ssh &amp;&amp; chmod 700 ~/.ssh</div><div class="line">$ touch ~/.ssh/&lt;private key&gt; &amp;&amp; chmod 600 ~/.ssh/&lt;private key&gt;</div><div class="line">$ vim ~/.ssh/&lt;private key&gt; # 直接貼上 private key</div></pre></td></tr></table></figure>
<p>(如果要新增 key pair)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</div></pre></td></tr></table></figure></p>
<p>然後把 key 加入 ssh-agent 測試一波<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ eval &quot;$(ssh-agent -s)&quot;</div><div class="line">$ ssh-add ~/.ssh/&lt;private key&gt;</div><div class="line">$ ssh -T git@github.com</div><div class="line">Hi &lt;github username&gt;, Youve successfully authenticated, but GitHub does not provide shell access.</div></pre></td></tr></table></figure></p>
<p>看到這行就算加完了</p>
<p>以上是 general 的設定，接下來根據不同語言、工具的開發需求稍微紀錄設定方式</p>
<h2 id="Python-3-3-4"><a href="#Python-3-3-4" class="headerlink" title="Python 3 (3.4)"></a>Python 3 (3.4)</h2><p>預設的 python 還是 2.7.6 ，我打算升到 3 ，然後在 virtualenv 裡面開發，然後懶得用 wrapper 了，覺得 container 裡面基本只會執行一個單純的 project ，就不用多設定一層</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ sudo pip install pip --upgrade</div><div class="line">$ sudo pip install virtualenv</div><div class="line">$ virtualenv -p python3 ~/.env # 還是放在隱藏目錄下順手</div><div class="line">$ source ~/.env/bin/activate</div><div class="line">(.env) $ python --version</div><div class="line">Python 3.4.3</div></pre></td></tr></table></figure>
<p>以後 tutorial 就懶得多寫一個 (.env) 了，執行 python project 的基本就不再特別標註</p>
<h2 id="Node-js-v6-11-3"><a href="#Node-js-v6-11-3" class="headerlink" title="Node.js (v6.11.3)"></a>Node.js (v6.11.3)</h2><p>自從從 freecodecamp drop out 就沒在用 node 開發東西了，這裡的設置主要是為了 Hexo ，不過在這大前端時代感覺就會玩到，至少 server side 我是不會想用啦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ cd /tmp</div><div class="line">$ curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -</div><div class="line">$ sudo apt-get install -y nodejs</div><div class="line">$ node --version</div><div class="line">v6.11.3</div><div class="line"></div><div class="line">$ cd -</div></pre></td></tr></table></figure>
<hr>
<p>(2017-10-16)</p>
<h2 id="initial-push-to-Github"><a href="#initial-push-to-Github" class="headerlink" title="initial push to Github"></a>initial push to Github</h2><h3 id="licence"><a href="#licence" class="headerlink" title="licence"></a>licence</h3><p>可以直接從網頁介面選擇：參考 <a href="https://choosealicense.com/" target="_blank" rel="external">Choose an open source license</a></p>
<h3 id="新增-README-md-的-template"><a href="#新增-README-md-的-template" class="headerlink" title="新增 README.md 的 template"></a>新增 README.md 的 template</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd &lt;project directory&gt;</div><div class="line">$ wget https://cdn.rawgit.com/wyde/e951a99f6eec2cbeae99bbd9b530873d/raw/83bc4294cafe5a74c977fbf9c27acb2fbe390570/readme-template.md -O README.md</div></pre></td></tr></table></figure>
<h3 id="initial-push"><a href="#initial-push" class="headerlink" title="initial push"></a>initial push</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ cd &lt;project directory&gt;</div><div class="line">$ git init</div><div class="line">$ git commit -m &quot;initial commit&quot;</div><div class="line">$ git remote add origin git@github.com:&lt;github account&gt;/&lt;repo name&gt;.git</div><div class="line">$ git push -u origin master</div></pre></td></tr></table></figure>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li>設置 Jupyter</li>
<li>setup MySQL</li>
<li>setup Redis</li>
<li>setup PostgreSQL</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c9/" rel="tag"># c9</a>
          
            <a href="/tags/setup/" rel="tag"># setup</a>
          
            <a href="/tags/開發環境/" rel="tag"># 開發環境</a>
          
            <a href="/tags/起手式/" rel="tag"># 起手式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/Python-Markdown-Resume-Generator/" rel="next" title="Python Markdown Resume Generator">
                <i class="fa fa-chevron-left"></i> Python Markdown Resume Generator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/Upgrade-Fedora-25-to-26/" rel="prev" title="Upgrade Fedora 25 to 26">
                Upgrade Fedora 25 to 26 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">wyde</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wyde" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wyde@csie.ntu.edu.tw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Cloud9-開發環境"><span class="nav-number">1.</span> <span class="nav-text">配置 Cloud9 開發環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先更新系統和時區"><span class="nav-number">2.</span> <span class="nav-text">先更新系統和時區</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切換使用者"><span class="nav-number">3.</span> <span class="nav-text">切換使用者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設定-ssh-key"><span class="nav-number">4.</span> <span class="nav-text">設定 ssh key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-3-3-4"><span class="nav-number">5.</span> <span class="nav-text">Python 3 (3.4)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js-v6-11-3"><span class="nav-number">6.</span> <span class="nav-text">Node.js (v6.11.3)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initial-push-to-Github"><span class="nav-number">7.</span> <span class="nav-text">initial push to Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#licence"><span class="nav-number">7.1.</span> <span class="nav-text">licence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增-README-md-的-template"><span class="nav-number">7.2.</span> <span class="nav-text">新增 README.md 的 template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#initial-push"><span class="nav-number">7.3.</span> <span class="nav-text">initial push</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">8.</span> <span class="nav-text">TODO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyde</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wyde.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://wyde.github.io/2017/10/04/Setting-up-Cloud9-Dev-Environment/';
          this.page.identifier = '2017/10/04/Setting-up-Cloud9-Dev-Environment/';
          this.page.title = 'Setting up Cloud9 Dev Environment';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wyde.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EObj32zGPmfzzexdEpYvMFyS-gzGzoHsz", "lfpxqWTTPoAdkXiQPfrgycx0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
