<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Prh0dJbvt-zwGE-LNDAOSQYuJs0RmkgAi40IKxhDpSU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Fedora 25 升級到 26 開箱了一台 workstation ，原本要裝 f26 server ，裝到 f25 server 去了，所以就多了這篇 XD (設定網路的)坑裝完 f25 ，馬上就遇到坑，設好 ip (直接改 /etc/sysconfig/network-scripts/ifcfg-&amp;lt;interface name&amp;gt;)，連線正常，要 $sudo dnf update">
<meta property="og:type" content="article">
<meta property="og:title" content="Upgrade Fedora 25 to 26">
<meta property="og:url" content="https://wyde.github.io/2017/10/12/Upgrade-Fedora-25-to-26/index.html">
<meta property="og:site_name" content="Wyde&#39;s Blog">
<meta property="og:description" content="Fedora 25 升級到 26 開箱了一台 workstation ，原本要裝 f26 server ，裝到 f25 server 去了，所以就多了這篇 XD (設定網路的)坑裝完 f25 ，馬上就遇到坑，設好 ip (直接改 /etc/sysconfig/network-scripts/ifcfg-&amp;lt;interface name&amp;gt;)，連線正常，要 $sudo dnf update">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-10-12T14:13:00.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Upgrade Fedora 25 to 26">
<meta name="twitter:description" content="Fedora 25 升級到 26 開箱了一台 workstation ，原本要裝 f26 server ，裝到 f25 server 去了，所以就多了這篇 XD (設定網路的)坑裝完 f25 ，馬上就遇到坑，設好 ip (直接改 /etc/sysconfig/network-scripts/ifcfg-&amp;lt;interface name&amp;gt;)，連線正常，要 $sudo dnf update">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wyde.github.io/2017/10/12/Upgrade-Fedora-25-to-26/"/>





  <title>Upgrade Fedora 25 to 26 | Wyde's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wyde's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wyde.github.io/2017/10/12/Upgrade-Fedora-25-to-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyde Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyde's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Upgrade Fedora 25 to 26</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-10-12T17:11:37+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/12/Upgrade-Fedora-25-to-26/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/12/Upgrade-Fedora-25-to-26/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/12/Upgrade-Fedora-25-to-26/" class="leancloud_visitors" data-flag-title="Upgrade Fedora 25 to 26">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Fedora-25-升級到-26"><a href="#Fedora-25-升級到-26" class="headerlink" title="Fedora 25 升級到 26"></a><center>Fedora 25 升級到 26<center></center></center></h1><p><br></p>
<p>開箱了一台 workstation ，原本要裝 f26 server ，裝到 f25 server 去了，所以就多了這篇 XD</p>
<h2 id="設定網路的-坑"><a href="#設定網路的-坑" class="headerlink" title="(設定網路的)坑"></a>(設定網路的)坑</h2><p>裝完 f25 ，馬上就遇到坑，設好 ip (直接改 <code>/etc/sysconfig/network-scripts/ifcfg-&lt;interface name&gt;</code>)，連線正常，要 <code>$sudo dnf update</code> 卻出現 <code>錯誤：Failed to synchronize cache for repo &#39;updates&#39;</code> </p>
<ul>
<li>用 <code>$ sudo dnf update --refresh -vvv</code> 發現有這行錯誤 <code>[Could not resolve host: mirrors.fedoraproject.org].</code> </li>
<li>檢查一下 <code>/etc/resolv.conf</code>，原來 NetworkManger 會去改 /etc/resolv.conf，overwrite 成 DHCP 拿到的 domain， nameserver 被洗掉就不能 resolve 鏡像站的 address </li>
<li>解決方法： <code>sudo vi /etc/NetworkManager/NetworkManager.conf</code>在 <code>[main]</code> 下加一句 <code>dns:none</code></li>
</ul>
<p>參考：<a href="https://unix.stackexchange.com/questions/90035/how-to-set-dns-resolver-in-fedora-using-network-manager" target="_blank" rel="external">限制 NetworkManger 不要改 /etc/resolv.conf 的 dns server 設定</a></p>
<p>可以更新套件之後，立刻手刀安裝 nmtui ，這有一個很長的名字 network configuration using a text user interface ，我在 CentOS 上已習慣用 nmtui 設定網路(ethernet、bridge)、 hostname 、 ifup/ifdown ，比起手動改設定檔/nmcli/hostnamectl 來的直觀好用，不知道為什麼 f25 當初用光碟裝的時候沒裝</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo dnf install NetworkManager-tui -y</div></pre></td></tr></table></figure>
<p>裝好 nmtui 之後我就把 <code>dns:none</code> 那行拔掉了，直接 <code>$ sudo nmtui</code> 把網路設定重新順一下，也 ignore ipv6</p>
<hr>
<h2 id="f25-to-f26"><a href="#f25-to-f26" class="headerlink" title="f25 to f26"></a>f25 to f26</h2><p>按照<a href="https://fedoraproject.org/wiki/DNF_system_upgrade" target="_blank" rel="external">教學</a>，很順利的升到了 f26 ，文件沒什麼問題，就是每一行安裝可以加個 <code>-y</code> 參數默認同意以節省時間<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ sudo dnf upgrade --refresh -y</div><div class="line">$ sudo dnf install dnf-plugin-system-upgrade -y</div><div class="line">$ sudo dnf system-upgrade download --refresh --releasever=26 -y</div><div class="line">$ sudo dnf system-upgrade reboot</div></pre></td></tr></table></figure></p>
<p>升級完檢查一下版號<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cat /etc/fedora-release</div><div class="line">Fedora release 26 (Twenty Six)</div></pre></td></tr></table></figure></p>
<h2 id="其它小習慣"><a href="#其它小習慣" class="headerlink" title="其它小習慣"></a>其它小習慣</h2><h3 id="SELINUX"><a href="#SELINUX" class="headerlink" title="SELINUX"></a>SELINUX</h3><p>然後我是習慣把 selinux 關掉，利用 sed 的搜尋(search)並取代(replace)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo sed -i &apos;s/SELINUX=enforcing/SELINUX=disabled/g&apos; /etc/selinux/config</div><div class="line">$ sudo reboot</div></pre></td></tr></table></figure></p>
<p>重新開機之後 <code>$ sestatus</code> 確定是不是 disabled</p>
<h3 id="sshd-config"><a href="#sshd-config" class="headerlink" title="sshd_config"></a>sshd_config</h3><p>至少把 RootLogin 拿掉<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo sed -i &apos;s/PermitRootLogin\ yes/PermitRootLogin\ no/g&apos; /etc/ssh/sshd_config</div><div class="line">$ sudo systemctl restart sshd.service</div></pre></td></tr></table></figure></p>
<p>public key 設好的話 <code>PasswordAuthentication yes</code> 也可以設為 <code>no</code></p>
<p>還有很多設定像是 fail2ban 、 vimrc 、 bashrc 之類的…以後再寫，這兩項先做，SELINUX 也沒那麼不值得用，就是我嫌煩</p>
<p>結果主要的部分反而比較簡單…只是又再熟悉了一下網路設定的部分</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/04/Setting-up-Cloud9-Dev-Environment/" rel="next" title="Setting up Cloud9 Dev Environment">
                <i class="fa fa-chevron-left"></i> Setting up Cloud9 Dev Environment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/How-to-Mount-a-Second-Drive-Managed-by-LVM/" rel="prev" title="How to Mount a Second Drive Managed by LVM">
                How to Mount a Second Drive Managed by LVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Wyde Wu</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wyde" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wyde@csie.ntu.edu.tw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fedora-25-升級到-26"><span class="nav-number">1.</span> <span class="nav-text">Fedora 25 升級到 26</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#設定網路的-坑"><span class="nav-number">1.1.</span> <span class="nav-text">(設定網路的)坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f25-to-f26"><span class="nav-number">1.2.</span> <span class="nav-text">f25 to f26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它小習慣"><span class="nav-number">1.3.</span> <span class="nav-text">其它小習慣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SELINUX"><span class="nav-number">1.3.1.</span> <span class="nav-text">SELINUX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sshd-config"><span class="nav-number">1.3.2.</span> <span class="nav-text">sshd_config</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyde Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wyde.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://wyde.github.io/2017/10/12/Upgrade-Fedora-25-to-26/';
          this.page.identifier = '2017/10/12/Upgrade-Fedora-25-to-26/';
          this.page.title = 'Upgrade Fedora 25 to 26';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wyde.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EObj32zGPmfzzexdEpYvMFyS-gzGzoHsz", "lfpxqWTTPoAdkXiQPfrgycx0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
