<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Prh0dJbvt-zwGE-LNDAOSQYuJs0RmkgAi40IKxhDpSU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PDFminer,extract PDF,text coordinate," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如何取出 PDF 裡的文字與其座標 今天遇到一個小任務，要把一票 PDF 特定區域的文字抓下來，有幾個剛需  區域沒有統一的欄位名稱 缺乏可識別特徵只知道是英數字組合 那些 PDF 有好幾個版型，希望一開始能用人工做一個版，後續批次套用 該處的文字應該還是標準的 text 非手寫  …嗯，說真的是難以理解的需求，我一開始的想法是這樣：  PDF 轉圖片用 OpenCV 手動標記做 mask 截取一">
<meta name="keywords" content="PDFminer,extract PDF,text coordinate">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Extract Text and its Coordinates from PDF">
<meta property="og:url" content="https://wyde.github.io/2017/11/03/How-to-Extract-Text-and-its-Coordinates-from-PDF/index.html">
<meta property="og:site_name" content="wyde&#39;s note">
<meta property="og:description" content="如何取出 PDF 裡的文字與其座標 今天遇到一個小任務，要把一票 PDF 特定區域的文字抓下來，有幾個剛需  區域沒有統一的欄位名稱 缺乏可識別特徵只知道是英數字組合 那些 PDF 有好幾個版型，希望一開始能用人工做一個版，後續批次套用 該處的文字應該還是標準的 text 非手寫  …嗯，說真的是難以理解的需求，我一開始的想法是這樣：  PDF 轉圖片用 OpenCV 手動標記做 mask 截取一">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-11-02T19:14:45.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Extract Text and its Coordinates from PDF">
<meta name="twitter:description" content="如何取出 PDF 裡的文字與其座標 今天遇到一個小任務，要把一票 PDF 特定區域的文字抓下來，有幾個剛需  區域沒有統一的欄位名稱 缺乏可識別特徵只知道是英數字組合 那些 PDF 有好幾個版型，希望一開始能用人工做一個版，後續批次套用 該處的文字應該還是標準的 text 非手寫  …嗯，說真的是難以理解的需求，我一開始的想法是這樣：  PDF 轉圖片用 OpenCV 手動標記做 mask 截取一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wyde.github.io/2017/11/03/How-to-Extract-Text-and-its-Coordinates-from-PDF/"/>





  <title>How to Extract Text and its Coordinates from PDF | wyde's note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wyde's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">locus solus</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wyde.github.io/2017/11/03/How-to-Extract-Text-and-its-Coordinates-from-PDF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyde">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyde's note">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">How to Extract Text and its Coordinates from PDF</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-03T03:14:45+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/03/How-to-Extract-Text-and-its-Coordinates-from-PDF/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/03/How-to-Extract-Text-and-its-Coordinates-from-PDF/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/03/How-to-Extract-Text-and-its-Coordinates-from-PDF/" class="leancloud_visitors" data-flag-title="How to Extract Text and its Coordinates from PDF">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何取出-PDF-裡的文字與其座標"><a href="#如何取出-PDF-裡的文字與其座標" class="headerlink" title="如何取出 PDF 裡的文字與其座標"></a><center>如何取出 PDF 裡的文字與其座標</center></h1><p><br></p>
<p>今天遇到一個小任務，要把一票 PDF 特定區域的文字抓下來，有幾個剛需</p>
<ul>
<li>區域沒有統一的欄位名稱</li>
<li>缺乏可識別特徵只知道是英數字組合</li>
<li>那些 PDF 有好幾個版型，希望一開始能用人工做一個版，後續批次套用</li>
<li>該處的文字應該還是標準的 text 非手寫</li>
</ul>
<p>…嗯，說真的是難以理解的需求，我一開始的想法是這樣：</p>
<ol>
<li>PDF 轉圖片用 OpenCV 手動標記做 mask</li>
<li>截取一小塊來 OCR</li>
<li>文字輸出， done</li>
</ol>
<p>代誌毋係憨人所想欸亞你乾擔，然後某生統強者說有一個套件叫 PDFMiner，可以拿到他需要的 text 的 location ，就來試用一下</p>
<h2 id="環境與安裝"><a href="#環境與安裝" class="headerlink" title="環境與安裝"></a>環境與安裝</h2><ul>
<li>OS: Fedora 26</li>
<li>Python 3.5 以下 (這很重要，一開始裝到 3.6 的 virtualenv 浪費很多時間)</li>
</ul>
<p>首先建立 virtual environment ，可依自己的習慣或是我<a href="https://wyde.github.io/2017/10/30/Setting-up-Python-3-Virtual-Environment-on-CentOS-7/">之前的筆記</a>，理論上 python 2.7 的套件也可適用，不過我會用 python 3 的語法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pip install pdfminer.six</div></pre></td></tr></table></figure>
<h2 id="測試"><a href="#測試" class="headerlink" title="測試"></a>測試</h2><p>上網隨便找一個簡單的 PDF 文件測試，裝完 PDFminer 之後，根據<a href="https://media.readthedocs.org/pdf/pdfminer-docs/latest/pdfminer-docs.pdf" target="_blank" rel="external">官方文件</a>，有兩支 scripts 可以用</p>
<ul>
<li>pdf2text.py<blockquote>
<p>pdf2txt.py extracts text contents from a PDF file.</p>
</blockquote>
</li>
<li>dumppdf.py<blockquote>
<p>dumppdf.py dumps the internal contents of a PDF file in pseudo-XML format. This program is primarily for<br>debugging purposes, but it’s also possible to extract some meaningful contents (such as images).</p>
</blockquote>
</li>
</ul>
<p>不過這邊有個小坑就是 scripts 的開頭是 <code>#!/usr/bin/env python</code> ，不是我們虛擬環境的 python ，所以直接拿掉這行，下面直接改用 ~/.env 裡的 python 來執行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ wget http://unec.edu.az/application/uploads/2014/12/pdf-sample.pdf -P .</div><div class="line">$ python ~/.env/bin/pdf2txt.py pdf-sample.pdf -o pdf-sample.html</div></pre></td></tr></table></figure>
<p>然後用文字編輯器或瀏覽器都可以打開 <code>pdf-sample.html</code> 看看</p>
<hr>
<h2 id="開工"><a href="#開工" class="headerlink" title="開工"></a>開工</h2><p>我們的目標是列出每個文字方塊(LTTextBoxHorizontal) 的座標參數與文字內容， code 沒幾行，主要也是參考官方文件和<a href="https://stackoverflow.com/questions/31819862/python-pdf-mining-get-position-of-text-on-every-line" target="_blank" rel="external">這篇討論</a>，不過官方文件的範例 code 要斟酌使用， <code>PDFResourceManager</code> 應該是在  <code>pdf.miner.pdfinterp</code> 裡，不是在 <code>pdfminer.converter</code> 裡</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">from pdfminer.layout import LAParams</div><div class="line">from pdfminer.converter import PDFPageAggregator</div><div class="line">from pdfminer.pdfinterp import PDFResourceManager, PDFPageInterpreter</div><div class="line">from pdfminer.pdfpage import PDFPage</div><div class="line">from pdfminer.layout import LTTextBoxHorizontal</div><div class="line"></div><div class="line">document = open(&apos;pdf-sample.pdf&apos;, &apos;rb&apos;)</div><div class="line">rsrcmgr = PDFResourceManager()</div><div class="line">laparams = LAParams()</div><div class="line">device = PDFPageAggregator(rsrcmgr, laparams=laparams)</div><div class="line">interpreter = PDFPageInterpreter(rsrcmgr, device)</div><div class="line"></div><div class="line">for page in PDFPage.get_pages(document):</div><div class="line">    interpreter.process_page(page)</div><div class="line">    layout = device.get_result()</div><div class="line">    for element in layout:</div><div class="line">        if isinstance(element, LTTextBoxHorizontal):</div><div class="line">            obj = element._objs[0]</div><div class="line">            print(&quot;x_cor: %.2f &quot; % obj.bbox[0])</div><div class="line">            print(&quot;y_cor: %.2f&quot; % obj.bbox[1])</div><div class="line">            print(&quot;length: %.2f&quot; % obj.bbox[2])</div><div class="line">            print(&quot;height: %.2f&quot; % obj.bbox[3])</div><div class="line">            print(&quot;text: &quot;, obj.get_text().replace(&apos;\n&apos;,&apos;&apos;))</div><div class="line">            print(&quot;--------------------&quot;)</div></pre></td></tr></table></figure>
<p>執行的輸出大致長這樣<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ python convert.py </div><div class="line">x_cor: 213.76 </div><div class="line">y_cor: 754.08</div><div class="line">length: 381.90</div><div class="line">height: 774.07</div><div class="line">text:  Adobe Acrobat PDF Files</div><div class="line">--------------------</div><div class="line">x_cor: 89.92 </div><div class="line">y_cor: 726.73</div><div class="line">length: 505.64</div><div class="line">height: 742.50</div><div class="line">text:  Adobe® Portable Document Format (PDF) is a universal file format that preserves all</div><div class="line">--------------------</div></pre></td></tr></table></figure></p>
<p>可以對照<a href="http://unec.edu.az/application/uploads/2014/12/pdf-sample.pdf" target="_blank" rel="external">原來的 PDF 範本</a>來看結果，PDFminer 還有許多強大的功能，除了可以取得 text 座標與內容，圖片的座標也可以，有機會再來試試</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PDFminer/" rel="tag"># PDFminer</a>
          
            <a href="/tags/extract-PDF/" rel="tag"># extract PDF</a>
          
            <a href="/tags/text-coordinate/" rel="tag"># text coordinate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/Minikube-hello-world-on-Ubuntu-16-04/" rel="next" title="Minikube hello world on Ubuntu 16.04">
                <i class="fa fa-chevron-left"></i> Minikube hello world on Ubuntu 16.04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/How-to-Install-Nvidia-1080Ti-GPU-Driver-on-Fedora/" rel="prev" title="How to Install Nvidia 1080Ti GPU Driver On Fedora">
                How to Install Nvidia 1080Ti GPU Driver On Fedora <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">wyde</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wyde" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wyde@csie.ntu.edu.tw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何取出-PDF-裡的文字與其座標"><span class="nav-number">1.</span> <span class="nav-text">如何取出 PDF 裡的文字與其座標</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#環境與安裝"><span class="nav-number">1.1.</span> <span class="nav-text">環境與安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#測試"><span class="nav-number">1.2.</span> <span class="nav-text">測試</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#開工"><span class="nav-number">1.3.</span> <span class="nav-text">開工</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyde</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wyde.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://wyde.github.io/2017/11/03/How-to-Extract-Text-and-its-Coordinates-from-PDF/';
          this.page.identifier = '2017/11/03/How-to-Extract-Text-and-its-Coordinates-from-PDF/';
          this.page.title = 'How to Extract Text and its Coordinates from PDF';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wyde.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EObj32zGPmfzzexdEpYvMFyS-gzGzoHsz", "lfpxqWTTPoAdkXiQPfrgycx0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
