<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Prh0dJbvt-zwGE-LNDAOSQYuJs0RmkgAi40IKxhDpSU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fedora,Nvidia 1080Ti GPU," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在 Fedora 上安裝 Nvidia 1080Ti GPU 顯卡驅動  Nvidia 1080Ti GPU * 2 (記得要 1000 w 的電源) tested environment: Fedora 25 and 26  過程蠻簡單的，就是把 fedora 預設的 nouveau 關掉之後灌 n 家自己的驅動，各個教學都差不多，可以參考  [挖礦] Nvidia 挖 Monero(XMR)">
<meta name="keywords" content="Fedora,Nvidia 1080Ti GPU">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Install Nvidia 1080Ti GPU Driver On Fedora">
<meta property="og:url" content="https://wyde.github.io/2017/11/03/How-to-Install-Nvidia-1080Ti-GPU-Driver-on-Fedora/index.html">
<meta property="og:site_name" content="wyde&#39;s note">
<meta property="og:description" content="在 Fedora 上安裝 Nvidia 1080Ti GPU 顯卡驅動  Nvidia 1080Ti GPU * 2 (記得要 1000 w 的電源) tested environment: Fedora 25 and 26  過程蠻簡單的，就是把 fedora 預設的 nouveau 關掉之後灌 n 家自己的驅動，各個教學都差不多，可以參考  [挖礦] Nvidia 挖 Monero(XMR)">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/jWywAGE.png">
<meta property="og:image" content="https://i.imgur.com/RcKpQl8.png">
<meta property="og:updated_time" content="2017-11-06T07:06:43.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Install Nvidia 1080Ti GPU Driver On Fedora">
<meta name="twitter:description" content="在 Fedora 上安裝 Nvidia 1080Ti GPU 顯卡驅動  Nvidia 1080Ti GPU * 2 (記得要 1000 w 的電源) tested environment: Fedora 25 and 26  過程蠻簡單的，就是把 fedora 預設的 nouveau 關掉之後灌 n 家自己的驅動，各個教學都差不多，可以參考  [挖礦] Nvidia 挖 Monero(XMR)">
<meta name="twitter:image" content="https://i.imgur.com/jWywAGE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wyde.github.io/2017/11/03/How-to-Install-Nvidia-1080Ti-GPU-Driver-on-Fedora/"/>





  <title>How to Install Nvidia 1080Ti GPU Driver On Fedora | wyde's note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wyde's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">locus solus</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wyde.github.io/2017/11/03/How-to-Install-Nvidia-1080Ti-GPU-Driver-on-Fedora/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyde">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyde's note">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">How to Install Nvidia 1080Ti GPU Driver On Fedora</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-03T16:54:04+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/03/How-to-Install-Nvidia-1080Ti-GPU-Driver-on-Fedora/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/03/How-to-Install-Nvidia-1080Ti-GPU-Driver-on-Fedora/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/03/How-to-Install-Nvidia-1080Ti-GPU-Driver-on-Fedora/" class="leancloud_visitors" data-flag-title="How to Install Nvidia 1080Ti GPU Driver On Fedora">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在-Fedora-上安裝-Nvidia-1080Ti-GPU-顯卡驅動"><a href="#在-Fedora-上安裝-Nvidia-1080Ti-GPU-顯卡驅動" class="headerlink" title="在 Fedora 上安裝 Nvidia 1080Ti GPU 顯卡驅動"></a><center>在 Fedora 上安裝 Nvidia 1080Ti GPU 顯卡驅動</center></h1><p><br></p>
<ul>
<li>Nvidia 1080Ti GPU * 2 (記得要 1000 w 的電源)</li>
<li>tested environment: Fedora 25 and 26</li>
</ul>
<p>過程蠻簡單的，就是把 fedora 預設的 nouveau 關掉之後灌 n 家自己的驅動，各個教學都差不多，可以參考</p>
<ul>
<li><a href="https://www.ptt.cc/bbs/DigiCurrency/M.1499059041.A.ECA.html" target="_blank" rel="external">[挖礦] Nvidia 挖 Monero(XMR) on Fedora 25</a></li>
<li><a href="https://www.if-not-true-then-false.com/2015/fedora-nvidia-guide/" target="_blank" rel="external">Fedora 27/26/25 nVidia Drivers Install Guide</a></li>
<li><a href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/" target="_blank" rel="external">NVIDIA CUDA Installation Guide for Linux</a></li>
</ul>
<p>參考別人的安裝過程中，我的原則是這樣</p>
<ul>
<li>改設定檔之前先備份</li>
<li>能讓 installer 自己改設定就不手動</li>
</ul>
<p>以下就直接開始吧</p>
<p>a. 裝套件</p>
<p>官方建議裝這些<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo dnf update</div><div class="line">$ sudo dnf install -y kernel-devel-$(uname -r) kernel-headers-$(uname -r) gcc</div></pre></td></tr></table></figure></p>
<p>不過我這些也裝了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo dnf install -y dkms acpid cmake pkgconfig</div></pre></td></tr></table></figure></p>
<hr>
<p>b. 下載驅動並關掉 nouveau<br>verify GPU 的資訊<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ lspci | grep -i nvidia</div><div class="line">01:00.0 VGA compatible controller: NVIDIA Corporation GP102 [GeForce GTX 1080 Ti] (rev a1)</div><div class="line">01:00.1 Audio device: NVIDIA Corporation GP102 HDMI Audio Controller (rev a1)</div><div class="line">02:00.0 VGA compatible controller: NVIDIA Corporation GP102 [GeForce GTX 1080 Ti] (rev a1)</div><div class="line">02:00.1 Audio device: NVIDIA Corporation GP102 HDMI Audio Controller (rev a1)</div></pre></td></tr></table></figure></p>
<p>顯示系統資訊<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ uname -m &amp;&amp; cat /etc/*release | head -n 1</div><div class="line">x86_64</div><div class="line">Fedora release 26 (Twenty Six)</div></pre></td></tr></table></figure></p>
<p>依照 GPU 和系統資訊上<a href="http://www.nvidia.com/Download/Find.aspx?lang=en-us" target="_blank" rel="external">官方網站查詢顯卡驅動</a><br><img src="https://i.imgur.com/jWywAGE.png" alt=""></p>
<p>找到該驅動下載的<a href="http://www.nvidia.com/download/driverResults.aspx/125399/en-us" target="_blank" rel="external">說明頁面</a>並下載，我裝的是 387.12 版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ wget http://us.download.nvidia.com/XFree86/Linux-x86_64/387.12/NVIDIA-Linux-x86_64-387.12.run -P ~</div><div class="line">$ chmod +x ~/NVIDIA-Linux-*.run</div><div class="line">$ sudo ~/NVIDIA-Linux-x86_64-387.12.run</div></pre></td></tr></table></figure></p>
<p>這邊會出現安裝程式，就一路 yes ，nvidia-installer 會建立 <code>/etc/modprobe.d/nvidia-installer-disable-nouveau.conf</code> ，把 fedora 預設的<a href="https://zh.wikipedia.org/wiki/Nouveau" target="_blank" rel="external">開源顯卡驅動 nouveau </a>關掉</p>
<hr>
<p>c. 修改 grub 開機選項</p>
<p><code>$ sudo vim /etc/sysconfig/grub</code> ，找到 GRUB_CMDLINE_LINUX 這行，最行加上 <code>rd.driver.blacklist=nouveau</code>，在我機器上長這樣<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GRUB_CMDLINE_LINUX=&quot;rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet rd.driver.blacklist=nouveau&quot;</div></pre></td></tr></table></figure></p>
<p>然後根據參考資料1，</p>
<blockquote>
<p>如果是BIOS開機，執行 $ sudo grub2-mkconfig -o /boot/grub2/grub.cfg<br>如果是UEFI開機，執行 $ sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg<br>(不確定的話就看哪個檔案存在，通常不會兩個都存在)</p>
</blockquote>
<p>我的 f25 是 BIOS 開機， f26 是 UEFI 開機</p>
<hr>
<p>d. 移除 nouveau<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo dnf remove xorg-x11-drv-nouveau</div></pre></td></tr></table></figure></p>
<hr>
<p>e. 備份舊的開機映象檔，準備用新的開機<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo mv /boot/initramfs-$(uname -r).img /boot/initramfs-$(uname -r)-nouveau.img</div><div class="line">$ sudo dracut /boot/initramfs-$(uname -r).img $(uname -r)</div></pre></td></tr></table></figure></p>
<p>(optional) f. 設定開機為文字模式<br>因為我這台工作站本來就是純文字模式，如果是拿來當桌機，有進 x windows 的話，這邊先用純文字開機，裝完驅動再調回來<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo systemctl set-default multi-user.target</div><div class="line">$ sudo reboot</div></pre></td></tr></table></figure></p>
<hr>
<p>g. 完成安裝與檢成顯示資訊<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo ~/NVIDIA-Linux-x86_64-387.12.run</div><div class="line">$ nvidia-smi</div></pre></td></tr></table></figure></p>
<p>如果可以看到類似的畫面，那就裝完啦，有做 f 的同學可以再調回 level 5 開機<br><img src="https://i.imgur.com/RcKpQl8.png" alt=""></p>
<p>(optional) h. 有做 f. 的同學<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo systemctl set-default graphical.target</div><div class="line">$ sudo reboot</div></pre></td></tr></table></figure></p>
<p>Done</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fedora/" rel="tag"># Fedora</a>
          
            <a href="/tags/Nvidia-1080Ti-GPU/" rel="tag"># Nvidia 1080Ti GPU</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/How-to-Extract-Text-and-its-Coordinates-from-PDF/" rel="next" title="How to Extract Text and its Coordinates from PDF">
                <i class="fa fa-chevron-left"></i> How to Extract Text and its Coordinates from PDF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/Building-up-Personal-Deep-Learning-Rig-in-3000-US-Dollar/" rel="prev" title="100k 搭建個人深度學習機">
                100k 搭建個人深度學習機 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">wyde</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wyde" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wyde@csie.ntu.edu.tw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在-Fedora-上安裝-Nvidia-1080Ti-GPU-顯卡驅動"><span class="nav-number">1.</span> <span class="nav-text">在 Fedora 上安裝 Nvidia 1080Ti GPU 顯卡驅動</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyde</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wyde.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://wyde.github.io/2017/11/03/How-to-Install-Nvidia-1080Ti-GPU-Driver-on-Fedora/';
          this.page.identifier = '2017/11/03/How-to-Install-Nvidia-1080Ti-GPU-Driver-on-Fedora/';
          this.page.title = 'How to Install Nvidia 1080Ti GPU Driver On Fedora';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wyde.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EObj32zGPmfzzexdEpYvMFyS-gzGzoHsz", "lfpxqWTTPoAdkXiQPfrgycx0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
