<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Prh0dJbvt-zwGE-LNDAOSQYuJs0RmkgAi40IKxhDpSU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning Rig,Nvidia GeForce GTX 1080Ti," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Building up Personal Deep Learning Rig in 3000 US Dollar 先附上內部實拍一張 硬體規格 CPU: Intel Core I7-7700K / 4.2G 風扇: INTEL BXTS15A M/B: ASUS STRIX Z270F GAMING RAM: Kingston 16G DDR4 2400 * 4 = 64G SSD: Kingst">
<meta name="keywords" content="Deep Learning Rig,Nvidia GeForce GTX 1080Ti">
<meta property="og:type" content="article">
<meta property="og:title" content="100k 搭建個人深度學習機">
<meta property="og:url" content="https://wyde.github.io/2017/11/05/Building-up-Personal-Deep-Learning-Rig-in-3000-US-Dollar/index.html">
<meta property="og:site_name" content="wyde&#39;s note">
<meta property="og:description" content="Building up Personal Deep Learning Rig in 3000 US Dollar 先附上內部實拍一張 硬體規格 CPU: Intel Core I7-7700K / 4.2G 風扇: INTEL BXTS15A M/B: ASUS STRIX Z270F GAMING RAM: Kingston 16G DDR4 2400 * 4 = 64G SSD: Kingst">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/ecdzdKU.png">
<meta property="og:image" content="https://i.imgur.com/fh3SGJG.png">
<meta property="og:updated_time" content="2017-11-09T05:13:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="100k 搭建個人深度學習機">
<meta name="twitter:description" content="Building up Personal Deep Learning Rig in 3000 US Dollar 先附上內部實拍一張 硬體規格 CPU: Intel Core I7-7700K / 4.2G 風扇: INTEL BXTS15A M/B: ASUS STRIX Z270F GAMING RAM: Kingston 16G DDR4 2400 * 4 = 64G SSD: Kingst">
<meta name="twitter:image" content="https://i.imgur.com/ecdzdKU.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wyde.github.io/2017/11/05/Building-up-Personal-Deep-Learning-Rig-in-3000-US-Dollar/"/>





  <title>100k 搭建個人深度學習機 | wyde's note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wyde's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">locus solus</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wyde.github.io/2017/11/05/Building-up-Personal-Deep-Learning-Rig-in-3000-US-Dollar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyde">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyde's note">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">100k 搭建個人深度學習機</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-05T14:02:05+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/05/Building-up-Personal-Deep-Learning-Rig-in-3000-US-Dollar/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/05/Building-up-Personal-Deep-Learning-Rig-in-3000-US-Dollar/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/05/Building-up-Personal-Deep-Learning-Rig-in-3000-US-Dollar/" class="leancloud_visitors" data-flag-title="100k 搭建個人深度學習機">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Building-up-Personal-Deep-Learning-Rig-in-3000-US-Dollar"><a href="#Building-up-Personal-Deep-Learning-Rig-in-3000-US-Dollar" class="headerlink" title="Building up Personal Deep Learning Rig in 3000 US Dollar"></a><center>Building up Personal Deep Learning Rig in 3000 US Dollar</center></h1><p><br></p>
<p>先附上內部實拍一張<br><img src="https://i.imgur.com/ecdzdKU.png" alt=""></p>
<h2 id="硬體規格"><a href="#硬體規格" class="headerlink" title="硬體規格"></a>硬體規格</h2><ul>
<li>CPU: Intel Core I7-7700K / 4.2G</li>
<li>風扇: INTEL BXTS15A</li>
<li>M/B: ASUS STRIX Z270F GAMING</li>
<li>RAM: Kingston 16G DDR4 2400 * 4 = 64G</li>
<li>SSD: Kingston 240G M.2 2280</li>
<li>VGA: ASUS TURBO-GTX1080TI-11G * 2</li>
<li>DVDRW: SATA</li>
<li>POWER: 1000W, Cooler Master V1000 80Plus 金牌</li>
<li>殼: Cooler Master CM6900III</li>
<li>HD: WD (紅標?) 3TB</li>
</ul>
<hr>
<h2 id="如何安裝-tensorflow"><a href="#如何安裝-tensorflow" class="headerlink" title="如何安裝 tensorflow"></a>如何安裝 tensorflow</h2><p>tf 用 python 環境安裝方式主要有 5 種，然後 Python 又分 2.7 和 3.x，排列組合一下吧… </p>
<ul>
<li>virtualenv</li>
<li>“native” pip</li>
<li>Docker                                                                           </li>
<li>Anaconda</li>
<li>install from source </li>
</ul>
<h3 id="成功安裝-tensorflow-的方式"><a href="#成功安裝-tensorflow-的方式" class="headerlink" title="成功安裝 tensorflow 的方式"></a>成功安裝 tensorflow 的方式</h3><p>Tensorflow 有許多裝法，其他裝法如果後續有嘗試我會在下面補充</p>
<ul>
<li>(2017.11.08 更新) <a href="https://wyde.github.io/2017/11/07/How-to-Install-Tensorflow-with-GPU-in-Virtualenv-on-Ubuntu-16-04/">Ubuntu 16.04 + Virtualenv</a></li>
<li>(2017.11.09 更新) <a href="https://wyde.github.io/2017/11/09/How-to-Install-Tensorflow-using-Docker-on-Ubuntu-16-04/">Ubuntu 16.04 + Docker + Jupyter</a></li>
<li>(2017.11.09 更新) <a href="https://wyde.github.io/2017/11/09/How-to-Install-Tensorflow-using-Docker-on-Fedora-26/">Fedora 26 + Docker</a></li>
</ul>
<h3 id="安裝失敗的經驗參考"><a href="#安裝失敗的經驗參考" class="headerlink" title="安裝失敗的經驗參考"></a>安裝失敗的經驗參考</h3><ul>
<li>f26 + gcc7 + cuda9 + cudnn7 (failed)<br>  在寫這篇文章的時候，已經出了 cuda 9 和 cudnn v7.0，雖然<a href="https://negativo17.org/cuda-9-0-cudnn-7-0-and-wayland-support-in-fedora-27/" target="_blank" rel="external"> f27 也號稱要支援這兩者</a>，我還<br>是先用 f26 試試看，殊不知 f26 預設已經到了 gcc 7，cuda 9 不支援，其實對照下面的圖，我根本不該有[在 f26 上安裝 virtualenv 版的 tf 會很順利的錯覺]…當初還花時間<a href="https://wyde.github.io/2017/10/12/Upgrade-Fedora-25-to-26/">從 f25 升<br>到 f26</a>，我相信一定有辦法可以裝，只是都要出 f27 了，我不想折騰</li>
<li>f25 + gcc6 + cuda9 (failed)<br>  ok，重灌成 f25 應該可以了吧，按照<a href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html" target="_blank" rel="external">cuda installtion guide</a>這次 cuda 9 裝好了，殊不知測試安裝成<br>功時報錯 <code>ImportError: libcublas.so.8.0: cannot open shared object file: No such file or directory</code>，我知道這看起來很像 <code>export LD_LIBRARY_PATH</code>之類，像是<a href="https://stackoverflow.com/questions/41746576/tensorflow-with-cuda-importerror" target="_blank" rel="external">這篇文章</a>可以解決的事，但怎麼設怎麼失敗</li>
<li>f25 negativo17 (failed)<br>  再次重灌，然後有查到這篇文章，<a href="http://blog.mdda.net/oss/2016/11/25/nvidia-on-fedora-25" target="_blank" rel="external">Nvidia (8.0) installation for TensorFlow on Fedora 25</a>，想說雖然是 python2.7 還是試試看，裝起來進 python shell 會報 Segmentation Fault…現在想起來可能是我的 python 環境指到 python3 了，不過我想盡可能不用第三方的 repo，這次也是果斷棄坑</li>
<li>f25 + gcc6 + cuda8 + cudnn6 (failed)<br>  再次重灌，回頭再重看一次 tensorflow 的安裝，發現它requirement 寫的是 cuda 8.0、cudnn v6.0，想說用這個版本裝裝看，在 cuda archive 裡找到 cuda8，裝完之後，好不容易找<br>到 cudnn v6.0 的 archive(真的很隱晦的位置…)，發現官方只有提供 *.deb………要不要這麼坑，如果有 rpm 版的也許我會考慮再試一次…<br><img src="https://i.imgur.com/fh3SGJG.png" alt=""></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning-Rig/" rel="tag"># Deep Learning Rig</a>
          
            <a href="/tags/Nvidia-GeForce-GTX-1080Ti/" rel="tag"># Nvidia GeForce GTX 1080Ti</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/How-to-Install-Nvidia-1080Ti-GPU-Driver-on-Fedora/" rel="next" title="How to Install Nvidia 1080Ti GPU Driver On Fedora">
                <i class="fa fa-chevron-left"></i> How to Install Nvidia 1080Ti GPU Driver On Fedora
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/How-to-Extend-LVM-under-Linux-XFS-Filesystem/" rel="prev" title="How to Extend LVM in Linux">
                How to Extend LVM in Linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">wyde</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wyde" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wyde@csie.ntu.edu.tw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Building-up-Personal-Deep-Learning-Rig-in-3000-US-Dollar"><span class="nav-number">1.</span> <span class="nav-text">Building up Personal Deep Learning Rig in 3000 US Dollar</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬體規格"><span class="nav-number">1.1.</span> <span class="nav-text">硬體規格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何安裝-tensorflow"><span class="nav-number">1.2.</span> <span class="nav-text">如何安裝 tensorflow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成功安裝-tensorflow-的方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">成功安裝 tensorflow 的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝失敗的經驗參考"><span class="nav-number">1.2.2.</span> <span class="nav-text">安裝失敗的經驗參考</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyde</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wyde.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://wyde.github.io/2017/11/05/Building-up-Personal-Deep-Learning-Rig-in-3000-US-Dollar/';
          this.page.identifier = '2017/11/05/Building-up-Personal-Deep-Learning-Rig-in-3000-US-Dollar/';
          this.page.title = '100k 搭建個人深度學習機';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wyde.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EObj32zGPmfzzexdEpYvMFyS-gzGzoHsz", "lfpxqWTTPoAdkXiQPfrgycx0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
