<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Prh0dJbvt-zwGE-LNDAOSQYuJs0RmkgAi40IKxhDpSU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Github Pages,Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="利用 Hexo 和 Github Pages 建立 blog 第一篇文章不可免俗地來介紹這個 blog 怎麼建起來的，最陽春的那種 :) 結果不小心手殘誤刪，這篇無法當第一篇了，才發現 hexo deploy 只有 push public 裡 render 完的網頁，原本以為會連 markdown 都上傳，看來要用另一個 repo 管理 markdown 的 source ，難怪有人還會再接 CI">
<meta name="keywords" content="Github Pages,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Deploy Hexo on Github Pages">
<meta property="og:url" content="https://wyde.github.io/2017/09/23/How-to-Deploy-Hexo-on-Github-Pages/index.html">
<meta property="og:site_name" content="wyde&#39;s note">
<meta property="og:description" content="利用 Hexo 和 Github Pages 建立 blog 第一篇文章不可免俗地來介紹這個 blog 怎麼建起來的，最陽春的那種 :) 結果不小心手殘誤刪，這篇無法當第一篇了，才發現 hexo deploy 只有 push public 裡 render 完的網頁，原本以為會連 markdown 都上傳，看來要用另一個 repo 管理 markdown 的 source ，難怪有人還會再接 CI">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-11-02T19:16:13.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Deploy Hexo on Github Pages">
<meta name="twitter:description" content="利用 Hexo 和 Github Pages 建立 blog 第一篇文章不可免俗地來介紹這個 blog 怎麼建起來的，最陽春的那種 :) 結果不小心手殘誤刪，這篇無法當第一篇了，才發現 hexo deploy 只有 push public 裡 render 完的網頁，原本以為會連 markdown 都上傳，看來要用另一個 repo 管理 markdown 的 source ，難怪有人還會再接 CI">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wyde.github.io/2017/09/23/How-to-Deploy-Hexo-on-Github-Pages/"/>





  <title>How to Deploy Hexo on Github Pages | wyde's note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wyde's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">locus solus</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wyde.github.io/2017/09/23/How-to-Deploy-Hexo-on-Github-Pages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyde">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyde's note">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">How to Deploy Hexo on Github Pages</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-09-23T02:56:58+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/23/How-to-Deploy-Hexo-on-Github-Pages/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/23/How-to-Deploy-Hexo-on-Github-Pages/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/23/How-to-Deploy-Hexo-on-Github-Pages/" class="leancloud_visitors" data-flag-title="How to Deploy Hexo on Github Pages">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="利用-Hexo-和-Github-Pages-建立-blog"><a href="#利用-Hexo-和-Github-Pages-建立-blog" class="headerlink" title="利用 Hexo 和 Github Pages 建立 blog"></a><center>利用 Hexo 和 Github Pages 建立 blog</center></h1><p><br></p>
<p><del>第一篇文章不可免俗地來介紹這個 blog 怎麼建起來的，最陽春的那種 :)</del></p>
<p>結果不小心手殘誤刪，這篇無法當第一篇了，才發現 hexo deploy 只有 push public 裡 render 完的網頁，原本以為會連 markdown 都上傳，看來要用另一個 repo 管理 markdown 的 source ，難怪有人還會再接 CI(Continous Integration) 的工具，這樣寫完 markdown 就直接生成網站了，這次先簡單地寫一下架設步驟，因為是在雲端 IDE 上處理，所以不論什麼 OS 的使用者都能 remote 免費使用</p>
<p>主要有三個部分，</p>
<ol>
<li>設置 Node.js 的開發環境</li>
<li>安裝與設定 Hexo 與 NexT theme</li>
<li>編輯完推上 Github Pages</li>
</ol>
<p>之前在考慮 Pelican 、 Hugo 、 Hexo ，聽說了 Pelican 開發較不活躍且 render 速度慢， Hugo 配置較麻煩，就採用了 Hexo ，這些只是聽說，沒有實測…</p>
<p>身為 Python 愛好者，希望有 Python + Jinja2 寫的靜態網站產生器同時又兼具美觀和易用性…這次架 Hexo 的感覺真的蠻快蠻方便的</p>
<hr>
<h2 id="Node-js-setup"><a href="#Node-js-setup" class="headerlink" title="Node.js setup"></a>Node.js setup</h2><p>我習慣在 linux 上工作，這邊的開發都在一個雲端 container(Ubuntu 14.04) 上工作，好處不管用 Mac 或 Windows 都可以用瀏覽器登入免費使用，網址在<a href="https://c9.io/" target="_blank" rel="external">這</a>，使用教學在<a href="https://wyde.github.io/2017/10/04/Setting-up-Cloud9-Dev-Environment">這</a>，當然如果自己有習慣的工作環境只要 node 有裝起來就可以繼續裝 Hexo</p>
<hr>
<h2 id="安裝-Hexo"><a href="#安裝-Hexo" class="headerlink" title="安裝 Hexo"></a>安裝 Hexo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g hexo-cli</div><div class="line">$ hexo</div><div class="line">(列出 Hexo 常用指令，表示成功安裝)</div></pre></td></tr></table></figure>
<p>我們打算拿 Github Pages 當個人的 blog，於是目錄就直接開 <code>&lt;your github account&gt;.github.io</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ cd ~</div><div class="line">$ mkdir &lt;your github account&gt;.github.io &amp;&amp; cd &lt;your github account&gt;.github.io</div><div class="line">$ hexo init</div><div class="line">$ npm install</div><div class="line">$ hexo s -p $PORT</div></pre></td></tr></table></figure>
<p>(起了 hexo 的測試 server，如果要關掉就 Ctrl + C)<br>另開瀏覽器分頁，可以在 <code>https://&lt;c9 project name&gt;-&lt;c9 user name&gt;.c9users.io</code>看到 Hexo 的 hello-world，如果是在本機上開發，那瀏覽器就開 <code>localhost</code> 吧，這樣 Hexo 基本上就裝完了</p>
<p>安裝 theme ，我選的是 NexT<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</div><div class="line">$ vim _config.yml</div></pre></td></tr></table></figure></p>
<p>修改 theme 的設定值為 next</p>
<ul>
<li>修改 Hexo 本身的設定要在 ./_config.yml</li>
<li>修改 Next 的主題設定要在 ./theme/next/_config.yml</li>
</ul>
<hr>
<h2 id="Github-Pages-設定"><a href="#Github-Pages-設定" class="headerlink" title="Github Pages 設定"></a>Github Pages 設定</h2><ol>
<li>如果沒有，先申請一個 Github 帳號</li>
<li>開一個新的 repo 叫 <your github="" account="">.github.io</your></li>
<li>repo 的 settings -&gt; Github Pages -&gt; Source 選擇 master branch</li>
<li>以下回到 Cloud9 console</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name &quot;&lt;github username&gt;&quot;</div><div class="line">$ git config --global user.email &quot;&lt;github user email&gt;&quot;</div><div class="line">$ vim ~/.ssh/&lt;private key&gt;</div></pre></td></tr></table></figure>
<p>貼上 private key 或用 <code>ssh-keygen -t rsa -b 4096 -C &quot;&lt;your_email&gt;@example.com&quot;</code><br> 產一把新的 private key，這樣其實會把 ssh private key 放在網路上的某台機器，即使這台機器必須經由密碼登入，對於安全性非常敏感的人可能不能接受私鑰放在雲端的機器上。我會生一把專用的 key ，不會用在其他工作場合的 key ，所以要採用這種方法的人請自行考慮風險～</p>
<p>臨時加個 ssh key ，測試成功應寫在 ~/.ssh/config<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ eval &quot;$(ssh-agent -s)&quot;</div><div class="line">Agent pid 31418</div><div class="line">$ ssh-add ~/.ssh/&lt;private key&gt;</div><div class="line">$ ssh -T git@github.com</div><div class="line">Hi &lt;your github account&gt;! Youve successfully authenticated, but GitHub does not provide shell access.</div></pre></td></tr></table></figure></p>
<p>先安裝 deploy 套件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>修改 _config.yml 裡的 deploy<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">    type: git</div><div class="line">    repository: git@github.com:&lt;your github account&gt;/&lt;github account&gt;.github.io.git</div><div class="line">    branch: master</div></pre></td></tr></table></figure></p>
<p>然後就可以測試部署<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d --generate</div></pre></td></tr></table></figure></p>
<p>開啟瀏覽器分頁，你的 blog 會在 <code>https://&lt;your github account&gt;.github.io</code></p>
<hr>
<p>以下是常用編修文章的指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ cd &lt;hexo 所在資料夾&gt;</div><div class="line">$ hexo n &quot;New Post&quot; # 新增 post</div><div class="line">$ hexo s -p $PORT # 本地起測試 server</div><div class="line">$ hexo clean # 清除 cache，部署前清一波</div><div class="line">$ hexo d --generate # 部署</div></pre></td></tr></table></figure>
<hr>
<h2 id="打草稿"><a href="#打草稿" class="headerlink" title="打草稿"></a>打草稿</h2><p>2017-11-03 新增</p>
<p>參考了<a href="http://oomusou.io/hexo/hexo-draft/" target="_blank" rel="external">這篇文章</a>，學寫草稿</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo n draft &quot;New Draft&quot; # 新增草稿</div><div class="line">$ hexo s --draft -p $PORT # 測試 server</div><div class="line">$ hexo publish New-Draft # 將草稿由 ./source/_drafts 移到 ./source/_posts 裡</div></pre></td></tr></table></figure>
<p>坑：publish 後面接的是檔案不含 .md 也不含路徑！！</p>
<hr>
<h2 id="Third-Party-Integration"><a href="#Third-Party-Integration" class="headerlink" title="Third Party Integration"></a>Third Party Integration</h2><p>簡單的配置就懶得寫教學了，直接參考別人的<br>2017-09-30 新增</p>
<ul>
<li>評論系統： <a href="http://www.cylong.com/blog/2017/03/26/hexo-next-disqus/" target="_blank" rel="external">Hexo 集成 Disqus 评论</a></li>
<li>瀏覽統計： <a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="external">配置 LeanCloud</a> (如果用 Hexo  + NexT 那這篇文章上半就不用看了，直接從配置 LeanCloud 看就好)</li>
</ul>
<hr>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li>社群分享</li>
<li>打賞</li>
<li>模板.md</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github-Pages/" rel="tag"># Github Pages</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/Crawler-RESTful-API-Data-Visualization/" rel="next" title="Crawler, RESTful API & Data Visualization">
                <i class="fa fa-chevron-left"></i> Crawler, RESTful API & Data Visualization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/How-to-Deploy-a-Project-Site-on-Github-Pages/" rel="prev" title="How to Deploy a Project Site on Github Pages">
                How to Deploy a Project Site on Github Pages <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">wyde</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wyde" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wyde@csie.ntu.edu.tw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#利用-Hexo-和-Github-Pages-建立-blog"><span class="nav-number">1.</span> <span class="nav-text">利用 Hexo 和 Github Pages 建立 blog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js-setup"><span class="nav-number">1.1.</span> <span class="nav-text">Node.js setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">安裝 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Pages-設定"><span class="nav-number">1.3.</span> <span class="nav-text">Github Pages 設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打草稿"><span class="nav-number">1.4.</span> <span class="nav-text">打草稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Third-Party-Integration"><span class="nav-number">1.5.</span> <span class="nav-text">Third Party Integration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">1.6.</span> <span class="nav-text">TODO</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyde</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wyde.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://wyde.github.io/2017/09/23/How-to-Deploy-Hexo-on-Github-Pages/';
          this.page.identifier = '2017/09/23/How-to-Deploy-Hexo-on-Github-Pages/';
          this.page.title = 'How to Deploy Hexo on Github Pages';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wyde.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EObj32zGPmfzzexdEpYvMFyS-gzGzoHsz", "lfpxqWTTPoAdkXiQPfrgycx0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
