<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Prh0dJbvt-zwGE-LNDAOSQYuJs0RmkgAi40IKxhDpSU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="How to Install Tensorflow using Docker on Ubuntu 16.04 繼上一篇在 Ubuntu 16.04 的 Virtualenv 裡安裝 Tensorflow with GPU，同時也想在該篇用 docker 跑 tf ，原本預期會很順利，結果還是有些小坑…後來還是裝好了  硬體： Nvidia 1080 Ti 兩張 with 1000W Power I">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 Ubuntu 16.04 上用 Docker 跑 Tensorflow">
<meta property="og:url" content="https://wyde.github.io/2017/11/09/How-to-Install-Tensorflow-using-Docker-on-Ubuntu-16-04/index.html">
<meta property="og:site_name" content="wyde&#39;s note">
<meta property="og:description" content="How to Install Tensorflow using Docker on Ubuntu 16.04 繼上一篇在 Ubuntu 16.04 的 Virtualenv 裡安裝 Tensorflow with GPU，同時也想在該篇用 docker 跑 tf ，原本預期會很順利，結果還是有些小坑…後來還是裝好了  硬體： Nvidia 1080 Ti 兩張 with 1000W Power I">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/dK0dPul.png">
<meta property="og:image" content="https://i.imgur.com/UxcR38B.png">
<meta property="og:updated_time" content="2017-11-09T04:59:22.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在 Ubuntu 16.04 上用 Docker 跑 Tensorflow">
<meta name="twitter:description" content="How to Install Tensorflow using Docker on Ubuntu 16.04 繼上一篇在 Ubuntu 16.04 的 Virtualenv 裡安裝 Tensorflow with GPU，同時也想在該篇用 docker 跑 tf ，原本預期會很順利，結果還是有些小坑…後來還是裝好了  硬體： Nvidia 1080 Ti 兩張 with 1000W Power I">
<meta name="twitter:image" content="https://i.imgur.com/dK0dPul.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wyde.github.io/2017/11/09/How-to-Install-Tensorflow-using-Docker-on-Ubuntu-16-04/"/>





  <title>如何在 Ubuntu 16.04 上用 Docker 跑 Tensorflow | wyde's note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wyde's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">locus solus</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wyde.github.io/2017/11/09/How-to-Install-Tensorflow-using-Docker-on-Ubuntu-16-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyde">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyde's note">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何在 Ubuntu 16.04 上用 Docker 跑 Tensorflow</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-09T12:54:47+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/09/How-to-Install-Tensorflow-using-Docker-on-Ubuntu-16-04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/09/How-to-Install-Tensorflow-using-Docker-on-Ubuntu-16-04/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/09/How-to-Install-Tensorflow-using-Docker-on-Ubuntu-16-04/" class="leancloud_visitors" data-flag-title="如何在 Ubuntu 16.04 上用 Docker 跑 Tensorflow">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="How-to-Install-Tensorflow-using-Docker-on-Ubuntu-16-04"><a href="#How-to-Install-Tensorflow-using-Docker-on-Ubuntu-16-04" class="headerlink" title="How to Install Tensorflow using Docker on Ubuntu 16.04"></a><center>How to Install Tensorflow using Docker on Ubuntu 16.04</center></h1><p><br></p>
<p>繼上一篇<a href="https://wyde.github.io/2017/11/07/How-to-Install-Tensorflow-with-GPU-in-Virtualenv-on-Ubuntu-16-04/">在 Ubuntu 16.04 的 Virtualenv 裡安裝 Tensorflow with GPU</a>，同時也想在該篇用 docker 跑 tf ，原本預期會很順利，結果還是有些小坑…後來還是裝好了</p>
<ul>
<li>硬體：<ul>
<li>Nvidia 1080 Ti 兩張 with 1000W Power</li>
<li>Intel i7 7700K</li>
<li>ASUS STRIX Z270F</li>
</ul>
</li>
<li>軟體：<ul>
<li>Ubuntu 16.04 with kernel 4.4</li>
<li>Python 3.5 with virtualenv</li>
<li>Cuda 8.0 driver updated to 381.22</li>
<li>cuDNN v6.0</li>
<li>gcc 5.4</li>
<li>docker-ce=17.09.0~ce-0~ubuntu</li>
</ul>
</li>
</ul>
<h2 id="裝-GPU-driver"><a href="#裝-GPU-driver" class="headerlink" title="裝 GPU driver"></a>裝 GPU driver</h2><p>如果已經照 virtualenv 那篇作過、裝過 cuda 了，就不用再裝 driver ，如果是要在 docker 裡面跑 tf ， host machine 也不用裝 cuDNN；如果沒裝 cuda 的話，裝 driver 至少要 381 以上的版本才有支援 GTX 1080 ti<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ sudo add-apt-repository ppa:graphics-drivers/ppa</div><div class="line">$ sudo apt update</div><div class="line">$ sudo apt-get install nvidia-381</div><div class="line">$ sudo apt install nvidia-modprobe</div></pre></td></tr></table></figure></p>
<h2 id="裝-Docker-CE-Community-Edition"><a href="#裝-Docker-CE-Community-Edition" class="headerlink" title="裝 Docker CE(Community Edition)"></a>裝 Docker CE(Community Edition)</h2><p>可以參考我之前的文章<a href="https://wyde.github.io/2017/11/08/How-to-Install-Docker-CE-on-Ubuntu-16-04-and-Fedora-26/">如何在 Ubuntu 16.04 和 Fedora 26 上安裝 Docker Coummunity 版本</a></p>
<h2 id="裝-nvidia-docker"><a href="#裝-nvidia-docker" class="headerlink" title="裝 nvidia-docker"></a>裝 nvidia-docker</h2><p>官方教學在 <a href="https://github.com/NVIDIA/nvidia-docker" target="_blank" rel="external">nvidia-docker github 的 README.md </a>上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ wget -P /tmp https://github.com/NVIDIA/nvidia-docker/releases/download/v1.0.1/nvidia-docker-1.0.1-1.x86_64.rpm</div><div class="line">$ sudo rpm -i /tmp/nvidia-docker*.rpm &amp;&amp; rm /tmp/nvidia-docker*.rpm</div><div class="line">$ sudo systemctl start nvidia-docker</div></pre></td></tr></table></figure>
<p>這邊裝完有個 <a href="https://github.com/NVIDIA/nvidia-docker/issues/437" target="_blank" rel="external">issue</a>，所以要再加兩行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo service nvidia-docker start</div><div class="line">$ sudo nvidia-docker-plugin</div></pre></td></tr></table></figure></p>
<p>由於我是用 cuda8 ，所以在 docker 內測試 nvidia-smi 要用下列指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvidia-docker run --rm nvidia/cuda:8.0 nvidia-smi</div></pre></td></tr></table></figure></p>
<p>應該會跟在 host machine 上直接 <code>$ nvidia-smi</code> 得到一樣的結果<br><img src="https://i.imgur.com/dK0dPul.png" alt=""></p>
<hr>
<h2 id="Hello-Tensorflow"><a href="#Hello-Tensorflow" class="headerlink" title="Hello Tensorflow"></a>Hello Tensorflow</h2><p>我們可以用類似下列的指令，從 <a href="https://hub.docker.com/r/tensorflow/tensorflow/tags/" target="_blank" rel="external">tensor flow 的 docker hub</a> 拉適合的 binary 來玩，然後透過 jupyter notebook 把玩 tf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvidia-docker run -it -p &lt;hostPort:containerPort&gt; &lt;TensorFlowGPUImage&gt;</div></pre></td></tr></table></figure></p>
<p>測試是否安裝完成可以參考<a href="https://www.tensorflow.org/install/install_linux#ValidateYourInstallation" target="_blank" rel="external">validate your installation</a>，這邊直接生起一個 jupyter server，壓下下列指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu</div></pre></td></tr></table></figure></p>
<p>應該就可以在瀏覽器鍵入 <code>localhost:8888</code> 或 <code>&lt;host machine address or ip&gt;:8888</code> 看到 jupyter 的起始畫面，然後 terminal 應該會出現類似以下的輸入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[C 02:19:50.023 NotebookApp] </div><div class="line">    </div><div class="line">    Copy/paste this URL into your browser when you connect for the first time,</div><div class="line">    to login with a token:</div><div class="line">        http://localhost:8888/?token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div></pre></td></tr></table></figure></p>
<p>複製 <code>token=</code> 後面那段英數字貼到 jupyter 要求輸入的密碼欄，即可看到 3 個 jupyter notebook 如下列畫面<br><img src="https://i.imgur.com/UxcR38B.png" alt=""></p>
<p>可以隨便挑一個跑跑看</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/How-to-Install-Tensorflow-using-Docker-on-Fedora-26/" rel="next" title="如何在 f26 上用 Docker 跑 Tensorflow">
                <i class="fa fa-chevron-left"></i> 如何在 f26 上用 Docker 跑 Tensorflow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">wyde</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wyde" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wyde@csie.ntu.edu.tw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-Install-Tensorflow-using-Docker-on-Ubuntu-16-04"><span class="nav-number">1.</span> <span class="nav-text">How to Install Tensorflow using Docker on Ubuntu 16.04</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#裝-GPU-driver"><span class="nav-number">1.1.</span> <span class="nav-text">裝 GPU driver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裝-Docker-CE-Community-Edition"><span class="nav-number">1.2.</span> <span class="nav-text">裝 Docker CE(Community Edition)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裝-nvidia-docker"><span class="nav-number">1.3.</span> <span class="nav-text">裝 nvidia-docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-Tensorflow"><span class="nav-number">1.4.</span> <span class="nav-text">Hello Tensorflow</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyde</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wyde.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://wyde.github.io/2017/11/09/How-to-Install-Tensorflow-using-Docker-on-Ubuntu-16-04/';
          this.page.identifier = '2017/11/09/How-to-Install-Tensorflow-using-Docker-on-Ubuntu-16-04/';
          this.page.title = '如何在 Ubuntu 16.04 上用 Docker 跑 Tensorflow';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wyde.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EObj32zGPmfzzexdEpYvMFyS-gzGzoHsz", "lfpxqWTTPoAdkXiQPfrgycx0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
