<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Prh0dJbvt-zwGE-LNDAOSQYuJs0RmkgAi40IKxhDpSU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="virtualenv,virtualenvwrapper,pip,python 2.7,python 3.4," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在 CentOS 7 上創建 Python 3 虛擬環境 CentOS 7 上沒有自帶 python 3，$ which python 可以看到預設是 python 2.7，$ ls -l /usr/bin/ | grep python，也沒看到 python3  ，我不打算變更系統設定，打算另外安裝 python 3.4 在虛擬環境裡使用 記得以前還用過 easy_install，現在 pyth">
<meta name="keywords" content="virtualenv,virtualenvwrapper,pip,python 2.7,python 3.4">
<meta property="og:type" content="article">
<meta property="og:title" content="Setting up Python 3 Virtual Environment on CentOS 7">
<meta property="og:url" content="https://wyde.github.io/2017/10/30/Setting-up-Python-3-Virtual-Environment-on-CentOS-7/index.html">
<meta property="og:site_name" content="Wyde&#39;s Blog">
<meta property="og:description" content="在 CentOS 7 上創建 Python 3 虛擬環境 CentOS 7 上沒有自帶 python 3，$ which python 可以看到預設是 python 2.7，$ ls -l /usr/bin/ | grep python，也沒看到 python3  ，我不打算變更系統設定，打算另外安裝 python 3.4 在虛擬環境裡使用 記得以前還用過 easy_install，現在 pyth">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-10-30T14:02:15.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Setting up Python 3 Virtual Environment on CentOS 7">
<meta name="twitter:description" content="在 CentOS 7 上創建 Python 3 虛擬環境 CentOS 7 上沒有自帶 python 3，$ which python 可以看到預設是 python 2.7，$ ls -l /usr/bin/ | grep python，也沒看到 python3  ，我不打算變更系統設定，打算另外安裝 python 3.4 在虛擬環境裡使用 記得以前還用過 easy_install，現在 pyth">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wyde.github.io/2017/10/30/Setting-up-Python-3-Virtual-Environment-on-CentOS-7/"/>





  <title>Setting up Python 3 Virtual Environment on CentOS 7 | Wyde's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wyde's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wyde.github.io/2017/10/30/Setting-up-Python-3-Virtual-Environment-on-CentOS-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyde Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyde's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Setting up Python 3 Virtual Environment on CentOS 7</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-10-30T19:24:19+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/30/Setting-up-Python-3-Virtual-Environment-on-CentOS-7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/30/Setting-up-Python-3-Virtual-Environment-on-CentOS-7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/30/Setting-up-Python-3-Virtual-Environment-on-CentOS-7/" class="leancloud_visitors" data-flag-title="Setting up Python 3 Virtual Environment on CentOS 7">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在-CentOS-7-上創建-Python-3-虛擬環境"><a href="#在-CentOS-7-上創建-Python-3-虛擬環境" class="headerlink" title="在 CentOS 7 上創建 Python 3 虛擬環境"></a><center>在 CentOS 7 上創建 Python 3 虛擬環境<center></center></center></h1><p><br></p>
<p>CentOS 7 上沒有自帶 python 3，<code>$ which python</code> 可以看到預設是 python 2.7，<code>$ ls -l /usr/bin/ | grep python</code>，也沒看到 python3  ，我不打算變更系統設定，打算另外安裝 python 3.4 在虛擬環境裡使用</p>
<p>記得以前還用過 easy_install，現在 python 的 package management 應該都果斷用 pip 了吧，如果把預設的 python 換成 python3，python 3.4 之後就能用內建 pyenv 直接開虛擬環境，不過就像我最前面說的，我不想更動預設的 python 2.7 ，所以還是會裝 virtualenv ，至於 virtualenvwrapper ，是有點 overkill ，我時裝時不裝，為了方便其他人一起共管 hosting server ，還是裝了， 畢竟 <code>$ work on</code> + <tab> 進入虛擬環境的方式，還是可以在交接時少說兩句廢話</tab></p>
<p>整理一下， python 2 與 python 3 的包管理，其實講到包管理，應該把 miniconda 拉進來比較，懶得製表就先條列來比較一下</p>
<ul>
<li>python 2.7<ul>
<li>pip</li>
<li>virtualenv, virtualenvwrapper</li>
</ul>
</li>
<li>python 3 (3.4 for here)<ul>
<li>pip3</li>
<li>pyenv</li>
</ul>
</li>
</ul>
<blockquote>
<p>結論就是，先裝 python 3 ，用 python 2.7 的 virtualenv 開 python 3.4 的虛擬環境</p>
</blockquote>
<h2 id="installation-of-python3-4"><a href="#installation-of-python3-4" class="headerlink" title="installation of  python3.4"></a>installation of  python3.4</h2><p>如果要安裝 python 3 ，常見的選擇有</p>
<ol>
<li>compile from source</li>
<li>install binaries from <a href="https://fedoraproject.org/wiki/EPEL" target="_blank" rel="external">EPEL</a></li>
<li>install binaries from <a href="https://ius.io/" target="_blank" rel="external">IUS Community</a></li>
</ol>
<p>我選擇第 2 種方法，原因是懶得編第 1 種方法了，還有等一下要安裝的 virtualenv 也可以從 epel 的 repo 拉<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo yum update -y</div><div class="line">$ sudo yum install -y epel-release python34</div></pre></td></tr></table></figure></p>
<p>檢查一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ which python3</div><div class="line">/usr/bin/python3</div></pre></td></tr></table></figure></p>
<h2 id="installation-of-pip-virtualenv-and-virtualenvwrapper"><a href="#installation-of-pip-virtualenv-and-virtualenvwrapper" class="headerlink" title="installation of  pip, virtualenv and virtualenvwrapper"></a>installation of  pip, virtualenv and virtualenvwrapper</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo yum install -y python-pip python-virtualenv python-virtualenvwrapper</div></pre></td></tr></table></figure>
<p>(optional) 如果不想用 wrapper ，可以直接 <code>$ virtualenv -p python3 ~/.env/</code> ，建立不受 wrapper 管理的 virtualenv</p>
<p>設定 virtaulenvwrapper 的環境變數<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ export WORKON_HOME=~/.virtualenvs</div><div class="line">$ source /usr/bin/virtualenvwrapper.sh</div></pre></td></tr></table></figure></p>
<p>這裡用全局更新了 pip 和安裝 virtualenv ，所以需要 sudo 權限，如果沒有高權限，那就只能 <code>--user</code> 在自己的家目錄下</p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>創建 python 3 虛擬環境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mkvirtualenv --python=`which python3` &lt;env name&gt;</div></pre></td></tr></table></figure></p>
<p>退出虛擬環境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ deactivate</div></pre></td></tr></table></figure></p>
<p>進入虛擬環境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ work on &lt;env name&gt;</div></pre></td></tr></table></figure></p>
<p>其他指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ lsvirtualenv # 列出所有虛擬環境</div><div class="line">$ rmvirtualenv &lt;env name&gt; # 刪除某個虛擬環境</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/virtualenv/" rel="tag"># virtualenv</a>
          
            <a href="/tags/virtualenvwrapper/" rel="tag"># virtualenvwrapper</a>
          
            <a href="/tags/pip/" rel="tag"># pip</a>
          
            <a href="/tags/python-2-7/" rel="tag"># python 2.7</a>
          
            <a href="/tags/python-3-4/" rel="tag"># python 3.4</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/How-to-Execute-Remote-Command-via-ssh/" rel="next" title="How to Execute Remote Command via ssh">
                <i class="fa fa-chevron-left"></i> How to Execute Remote Command via ssh
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Wyde Wu</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wyde" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wyde@csie.ntu.edu.tw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在-CentOS-7-上創建-Python-3-虛擬環境"><span class="nav-number">1.</span> <span class="nav-text">在 CentOS 7 上創建 Python 3 虛擬環境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#installation-of-python3-4"><span class="nav-number">1.1.</span> <span class="nav-text">installation of  python3.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#installation-of-pip-virtualenv-and-virtualenvwrapper"><span class="nav-number">1.2.</span> <span class="nav-text">installation of  pip, virtualenv and virtualenvwrapper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">1.3.</span> <span class="nav-text">指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyde Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wyde.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://wyde.github.io/2017/10/30/Setting-up-Python-3-Virtual-Environment-on-CentOS-7/';
          this.page.identifier = '2017/10/30/Setting-up-Python-3-Virtual-Environment-on-CentOS-7/';
          this.page.title = 'Setting up Python 3 Virtual Environment on CentOS 7';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wyde.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EObj32zGPmfzzexdEpYvMFyS-gzGzoHsz", "lfpxqWTTPoAdkXiQPfrgycx0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
