<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Prh0dJbvt-zwGE-LNDAOSQYuJs0RmkgAi40IKxhDpSU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown,Resume,Geek,阿宅履歷器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Python 阿宅履歷產生器 最近剛好一直折騰 Python 、 Markdown 、 靜態網頁之間的小作品，免不了要碰 CSS ，往往這就是效能瓶頸啊，難就難在這個美感， div 擺弄半天。這跟今天的主題也有關，前兩天看了 ptt 一篇履歷寫作相關的文章，想了一下肥宅工程師如我履歷應該長怎樣，別人講了很多，直接貼連結，有興趣的就看看，不然可以拉下去直接看開發筆記  從上一篇文章看到的範例 關於">
<meta name="keywords" content="Markdown,Resume,Geek,阿宅履歷器">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Markdown Resume Generator">
<meta property="og:url" content="https://wyde.github.io/2017/10/03/Python-Markdown-Resume-Generator/index.html">
<meta property="og:site_name" content="wyde&#39;s note">
<meta property="og:description" content="Python 阿宅履歷產生器 最近剛好一直折騰 Python 、 Markdown 、 靜態網頁之間的小作品，免不了要碰 CSS ，往往這就是效能瓶頸啊，難就難在這個美感， div 擺弄半天。這跟今天的主題也有關，前兩天看了 ptt 一篇履歷寫作相關的文章，想了一下肥宅工程師如我履歷應該長怎樣，別人講了很多，直接貼連結，有興趣的就看看，不然可以拉下去直接看開發筆記  從上一篇文章看到的範例 關於">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/rJY8K7w.png">
<meta property="og:updated_time" content="2017-10-04T16:26:11.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Markdown Resume Generator">
<meta name="twitter:description" content="Python 阿宅履歷產生器 最近剛好一直折騰 Python 、 Markdown 、 靜態網頁之間的小作品，免不了要碰 CSS ，往往這就是效能瓶頸啊，難就難在這個美感， div 擺弄半天。這跟今天的主題也有關，前兩天看了 ptt 一篇履歷寫作相關的文章，想了一下肥宅工程師如我履歷應該長怎樣，別人講了很多，直接貼連結，有興趣的就看看，不然可以拉下去直接看開發筆記  從上一篇文章看到的範例 關於">
<meta name="twitter:image" content="https://i.imgur.com/rJY8K7w.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wyde.github.io/2017/10/03/Python-Markdown-Resume-Generator/"/>





  <title>Python Markdown Resume Generator | wyde's note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wyde's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">locus solus</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wyde.github.io/2017/10/03/Python-Markdown-Resume-Generator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyde">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyde's note">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python Markdown Resume Generator</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-10-03T20:17:14+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/03/Python-Markdown-Resume-Generator/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/03/Python-Markdown-Resume-Generator/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/03/Python-Markdown-Resume-Generator/" class="leancloud_visitors" data-flag-title="Python Markdown Resume Generator">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python-阿宅履歷產生器"><a href="#Python-阿宅履歷產生器" class="headerlink" title="Python 阿宅履歷產生器"></a><center>Python 阿宅履歷產生器</center></h1><p><br></p>
<p>最近剛好一直折騰 Python 、 Markdown 、 靜態網頁之間的小作品，免不了要碰 CSS ，往往這就是效能瓶頸啊，難就難在這個美感， div 擺弄半天。這跟今天的主題也有關，前兩天看了 <a href="https://www.ptt.cc/bbs/studyabroad/M.1506792069.A.449.html" target="_blank" rel="external">ptt 一篇履歷寫作相關的文章</a>，想了一下肥宅工程師如我履歷應該長怎樣，別人講了很多，直接貼連結，有興趣的就看看，不然可以拉下去直接看開發筆記</p>
<ul>
<li><a href="https://careercup.com/resume" target="_blank" rel="external">從上一篇文章看到的範例</a></li>
<li><a href="http://www.storm.mg/lifestyle/280401" target="_blank" rel="external">關於 MIT 履歷的範本的報導</a></li>
</ul>
<p>然後是</p>
<ul>
<li><a href="https://gecd.mit.edu/sites/default/files/jobs/files/sample-resumes.pdf" target="_blank" rel="external">MIT 履歷範本它本人</a></li>
<li><a href="https://gecd.mit.edu/jobs-and-internships/resumes-cvs-cover-letters-and-linkedin/resumes" target="_blank" rel="external">Five Steps to Writing a Great Resume</a></li>
</ul>
<p>大致是就是這些資料，同場加映</p>
<ul>
<li><a href="https://www.cmu.edu/career/documents/sample-resumes-cover-letters/sample-resumes_scs.pdf" target="_blank" rel="external">CMU 履歷範本它本人</a></li>
</ul>
<h2 id="Survey"><a href="#Survey" class="headerlink" title="Survey"></a>Survey</h2><p>我的需求很簡單，我想要寫一次內容，然後可以快速套版產生清晰易懂的履歷，符合以上範本的格式。找了一些現有服務或專案</p>
<ul>
<li><a href="http://resume.github.io/" target="_blank" rel="external">自動把自己 start 自己的專案作 summary</a></li>
<li><a href="https://mszep.github.io/pandoc_resume/" target="_blank" rel="external">The Markdown Resume: Markdown to HTML &amp; PDF</a></li>
</ul>
<p>這兩個感覺都是不錯的 feature ，未來可考慮 pre-build 自動版的 + 人工補齊 + 轉檔下檔，兩者的缺點都是沒有我要的版型</p>
<p>也有想到如果可以在線上編輯更好，像是</p>
<ul>
<li><a href="https://jbt.github.io/markdown-editor/" target="_blank" rel="external">Markdown Editor</a></li>
<li><a href="https://github.com/hackmdio/hackmd" target="_blank" rel="external">hackmd</a></li>
<li><a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="external">markdown-it</a></li>
</ul>
<h2 id="開發筆記"><a href="#開發筆記" class="headerlink" title="開發筆記"></a>開發筆記</h2><p>理想很豐滿，現實很骨感，我只想先符合我的需求就好，找了 python 中號稱 render markdown 最快的 <a href="https://github.com/lepture/mistune" target="_blank" rel="external">mistune</a> 就直接開擼。這種前端工作起手式都先 Cloud9 一波</p>
<p>…</p>
<p>好了，擼完了 (就這麼點 code 是能擼多久)，直接看<a href="https://wyde.github.io/md-resume-generator/">成果</a>，思路很簡單，markdown 轉 HTML ，再直接用 css 修飾，懶得點直接看截圖</p>
<p>Markdown 長<a href="https://raw.githubusercontent.com/wyde/md-resume-generator/master/source/resume.md" target="_blank" rel="external">這樣</a></p>
<p>生成 HTML 後預覽列印長這樣<br><img src="https://i.imgur.com/rJY8K7w.png" alt=""></p>
<p>基本上就是 MIT 履歷範本第一個的樣式， resume.md 階層不改， css 樣式改變就可以再套別的版型 (歡迎 PR 工程人履歷的 css 版啊)，以下是我自己的 headings 階層，有興趣發 PR 補 css 的同學可以參考一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;: 地址、聯絡方式 </div><div class="line">H1: 名字</div><div class="line">H2: 大分項的標題，如(Education 、 Employment)</div><div class="line">H3: 分述子項標題</div><div class="line">h4: 分述子項副標題</div><div class="line">* *: 地點、時間</div></pre></td></tr></table></figure>
<h2 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h2><ul>
<li>轉 PDF</li>
<li>轉 json(machine readable)</li>
<li>生更多 css</li>
<li>線上編輯</li>
<li>自動列入 Github repo</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
            <a href="/tags/Resume/" rel="tag"># Resume</a>
          
            <a href="/tags/Geek/" rel="tag"># Geek</a>
          
            <a href="/tags/阿宅履歷器/" rel="tag"># 阿宅履歷器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/How-to-Mount-Storage-Array-via-iSCSI/" rel="next" title="How to Mount Storage Array via iSCSI">
                <i class="fa fa-chevron-left"></i> How to Mount Storage Array via iSCSI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/04/Setting-up-Cloud9-Dev-Environment/" rel="prev" title="Setting up Cloud9 Dev Environment">
                Setting up Cloud9 Dev Environment <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">wyde</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wyde" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wyde@csie.ntu.edu.tw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-阿宅履歷產生器"><span class="nav-number">1.</span> <span class="nav-text">Python 阿宅履歷產生器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Survey"><span class="nav-number">1.1.</span> <span class="nav-text">Survey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#開發筆記"><span class="nav-number">1.2.</span> <span class="nav-text">開發筆記</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo"><span class="nav-number">1.3.</span> <span class="nav-text">todo</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyde</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wyde.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://wyde.github.io/2017/10/03/Python-Markdown-Resume-Generator/';
          this.page.identifier = '2017/10/03/Python-Markdown-Resume-Generator/';
          this.page.title = 'Python Markdown Resume Generator';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wyde.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EObj32zGPmfzzexdEpYvMFyS-gzGzoHsz", "lfpxqWTTPoAdkXiQPfrgycx0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
